<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>little_prince</title>
    <style>
        .container{
            text-align: center;
            margin: 20px auto;
        }
        .container img{
            width: 100%;
            height: auto;
        }
        .container p{
            margin-top:10px ;
            font-size:25px;
        }
        .line{
            text-decoration: underline;
        }
        .orange{
            background-color: orange;
        }
        .red1{
            color: red;
            font-weight: bold;
        }
        .red2{
            color: red;
            font-weight: bold;
        }
        .undertheline{
            text-decoration: underline;
        }
    </style>
</head>
<body>
<div class="container">
<img src="img/little_prince.jpg" alt="My Picture" width="500" height="600">
<p>
    As the little prince dropped off to sleep, I took him in
    my arms and set out walking once more.
    <span class = "line">felt deeply moved, and stirred. It seemed to me that I was
    carrying a very fragile treasure.</span> <span class = "orange">It seemed to me, even,
    that there was nothing more fragile on Earth.</span> In
    the moonlight I looked at his pale forehead, his closed
    eyes, his locks of hair that trembled in the wind, and I
    said to myself:<span class = "red1">"What I see here is nothing but a
    shell. What is most important is invisible..."</span>
    As his lips opened slightly with the suspicion of a
     half-smile, I said to myself, again:<span class="red2">"What moves me
    so deeply, about this little prince who is sleeping
    here is his loyalty to a flower--the image of a rose
    that shines through his whole being like the flame
    of a lamp, even when he is asleep ..."</span>  And I felt
    him to be more fragile still.<span class = "undertheline">I felt the need of
    protecting him, as if he himself were a flame that
    might be extinguished by a little puff of wind...</span>
</p>
</div>
</body>
<div>
    <a href = "index.html">Index</a>
</div>

</html>